CREATE TABLE departments (
department_id INT unsigned NOT NULL auto_increment PRIMARY KEY,
name VARCHAR(20) NOT NULL,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

ALTER TABLE people ADD department_id INT unsigned	 AFTER email;

ALTER TABLE people MODIFY person_id INT(10) unsigned ;

INSERT INTO departments (name)
values
('営業')

INSERT INTO departments (name)
values
('開発'),
('経理'),
('人事'),
('情報システム');

INSERT INTO people (name, department_id)
values
('しろくま', '1'),
('ねこ', '2'),
('とかげ', '3'),
('ぺんぎん？', '2'),
('とんかつ',  '4'),
('えびふらいのしっぽ', '1'),
('ふろしき', '2'),
('ざっそう', '2'),
('にせつむり', '1'),
('たぴおか', '5');


 ALTER TABLE people MODIFY person_id INT UNSIGNED AUTO_INCREMENT ;

 INSERT INTO reports (person_id, content)
 values
 ( 7, '作ってきたお弁当が好評でした。'),
 ( 8, 'しろくまのお弁当おいしい。'),
 ( 10, 'きゅうりはいつもストックしてます。'),
 ( 11, '油のお風呂にはいりたいなぁ。'),
 ( 16, 'たぴおかは残されがちですね。'),
 ( 9, '嘘をついて生きるのって悪いことですか。'),
 ( 15, '実はなめくじだなんて言えない。'),
 ( 14, 'いつかブーケにしてもらってみんなを笑顔にする。'),
 ( 1, 'またなんか変な生き物が侵入してる？'),
 ( 4, '最近、変な現象が多い気がする。');
 
 SELECT * FROM people;

 UPDATE people SET department_id
= 1 WHERE person_id = 1;

UPDATE people SET department_id
= 2 WHERE person_id = 2;

UPDATE people SET department_id
= 3 WHERE person_id = 2;

UPDATE people SET department_id
= 4 WHERE person_id = 1;

UPDATE people SET department_id
= 6 WHERE person_id = 3;

UPDATE people SET department_id
= 5 WHERE person_id = 3;

UPDATE people SET department_id
= 2 WHERE person_id = 4;

UPDATE people SET department_id
= 2 WHERE person_id = 6;

SELECT name, age FROM people
WHERE gender = 1
ORDER BY age DESC;

『Q6』SELECT
  `name`, `email`, `age`
FROM
  `people`
WHERE
  `department_id` = 1
ORDER BY
  `created_at`;


  →PEOPLEという名前のテーブルから(名前),(メールアドレス),(年齢),のカラムから
  さらに(department_id)が1のデーブルを、
  作成時間を昇順にして表示する。

SELECT name FROM people
WHERE ('age' =BETWEEN 20 AND 29,'gender' ='2') OR
('age' =BETWEEN 40 AND 49, 'gender' ='1');

SELECT `name` FROM people
WHERE ('age', 'gender') IN (
  ('BETWEEN 20 AND 29', 2),
  ('BETWEEN 40 AND 49', 1)
);
  

SELECT name FROM people
WHERE (age >=20 AND =<29 AND gender = 2) OR
(age >=40 AND =<49 AND gender = 1);

SELECT `name` FROM people
WHERE age >=20 AND =<29 AND gender = 2;

SELECT name FROM people
WHERE (age BETWEEN 20 AND 29,gender =2) OR
(age BETWEEN 40 AND 49, gender =1);

SELECT `name` FROM people
WHERE (age BETWEEN 20 AND 29,gender =2) OR
(age BETWEEN 40 AND 49, gender =1);

SELECT * FROM people
WHERE (age BETWEEN 20 AND 29,gender =2) OR
(age BETWEEN 40 AND 49, gender =1);

SELECT name FROM people 
WHERE (age BETWEEN 20 AND 29,gender =2) OR
(age BETWEEN 40 AND 49, gender =1);

SELECT * FROM people
 WHERE (gender = 2 AND age BETWEEN 20 AND 29)
 OR (age BETWEEN 40 AND 49 AND gender = 1);

 SELECT name FROM people
 WHERE gender = 2 AND age BETWEEN 20 AND 29,
  OR gender = 1 AND  age BETWEEN 40 AND 49 ;

(Q7.一気に一覧にする方法がわからなくて、男女別々に名前一覧を出しました。)
  SELECT name FROM people
 WHERE gender = 2 AND age BETWEEN 20 AND 29;

 SELECT name FROM people
 WHERE gender = 1 AND age BETWEEN 40 AND 49;

SELECT * FROM people
WHERE  department_id = 1
ORDER BY age ASC;

SELECT AVG(age) AS average_age FROM people
WHERE department_id =2 AND gender =2;

SELECT * FROM people INNER JOIN reports ON people.person_id = reports.person_id;

SELECT name, department_id, content FROM people INNER JOIN reports ON people.name , department_id=,reports.content;

SELECT people.name, people.department_id, reports.content
FROM people INNER JOIN reports ON people.person_id = reports.person_id;

SELECT p.name, r.content IS NULL FROM people p LEFT OUTER JOIN reports r USING (person_id)
WHERE r.content IS NULL= 1;

